# name: Hello World Action

# on:
#   push:
#     branches:
#       - main
#   pull_request:
#     branches:
#       - develop
#     types: [closed]

# jobs:
#   run-gihtub-actions:
#     runs-on: ubuntu-latest
#     steps:
#       - name: List files
#         run: |
#           pwd
#           ls -a
#           echo $GITHUB_SHA
#           echo $GITHUB_REPOSITORY
#           echo $GITHUB_WORKSPACE
#           echo ${{ github.token }}

#       - name: Checkout
#         uses: actions/checkout@v1

#       - name: List files
#         run: |
#           cd /home/runner/work/gt_actions_demo/gt_actions_demo
#           ls

#       - name: Greet Action
#         id: greet
#         uses: actions/hello-world-javascript-action@v1
#         with:
#           who-to-greet: Random person

#       - name: Log Greeting time
#         run: echo "It's ${{ steps.greet.outputs.time }}"



## ===========================================================================

name: Pull code on remote runner

on:
  push:
   branch:
    - main

jobs:
  Pull-code:
    runs-on: ubuntu-latest
    steps:
      - name: Git commands to pull
        run: |
          pwd
          ls -a
          echo "============================"
          git init
          git remote add origin "https://$GITHUB_ACTOR:${{ secrets.GITHUB_TOKEN }}@github.com/"
          git config --local user.email "sample496@sample.com"
          git config --local user.name "sample496"
          git fetch
          git checkout master
          git branch --set-upstream-to=origin/master
          git pull origin main
          echo "=============================="
          ls -a

          echo $RANDOM >> random.txt
          git add .
          git commit -m "Add file from Remote runner"
          git push origin main