name: Send Nodemailer
  # You may pin to the exact commit or the version.
  # uses: bingblue/send-nodemailer@e60538e768bb488336bda6613ed7aa83d0d2f1c6
  uses: bingblue/send-nodemailer@v1.0.8
  with:
    # is the hostname or IP address to connect to
    host: smtp.exmail.qq.com
    # optional, default is smtp.exmail.qq.com
    # is the port to connect to
    
    port: 465
    # optional, default is 465
    # is the use TLS
    from: arun8778451315@gmail.com
    # optional, default is [滨清科技] <system@bingblue.com>
    # Comma separated list or an array of recipients email addresses
    to: arun496.in@gmail.com
    # optional
    # The subject of the email
    subject: Test mail with Github Action
    # optional, default is 来自Github Actions的自动发送
    # The plaintext version of the message as an Unicode string, Buffer, Stream or an attachment-like object ({path: ‘/var/data/…’})
    text: Hello World!
    # optional
    # The HTML version of the message as an Unicode string, Buffer, Stream or an attachment-like object ({path: ‘http://…‘})